You can use the `command` module in Ansible to run the `kubectl get node` command. Here's an example of how you can do it in an Ansible playbook:

```yaml
---
- name: Run kubectl get node
  hosts: your_server
  
  tasks:
    - name: Executing kubectl get node
      command: kubectl get node
      register: kubectl_output
      
    - name: Print kubectl output
      debug:
        var: kubectl_output.stdout_lines
```

In this example, replace `your_server` with the name or IP address of your target server. The `command` module will execute the `kubectl get node` command on the target server, and the output will be saved in the `kubectl_output` variable. Finally, the `debug` module will print the output of the `kubectl` command.

You can run this playbook using the `ansible-playbook` command:

```shell
ansible-playbook your-playbook.yml
```

Make sure you have Ansible installed and configured to connect to your target server.