To retrieve the MachineConfigPools (MCP) in an OpenShift cluster using the `oc` command, you can use the following Ansible playbook:

```yaml
- name: Retrieve MachineConfigPools
  hosts: localhost
  gather_facts: false
  become: true

  tasks:
    - name: Execute oc get mcp command
      shell:
        cmd: oc get mcp
      register: oc_output

    - name: Print oc output
      debug:
        var: oc_output.stdout_lines
```

In this playbook, the `shell` module is used to execute the `oc get mcp` command. The output of the command is then registered in the `oc_output` variable. Finally, the output is printed using the `debug` module.

Make sure you have the `oc` command installed and configured properly on the target machine before running this playbook.