To get a specific ConfigMap in OpenShift using Ansible and the `openshift` module, you can use the following playbook:

```yaml
---
- name: Get ConfigMap
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Get ConfigMap
      openshift:
        state: present
        kind: ConfigMap
        name: your_configmap_name
      register: configmap_result
      
    - name: Debug ConfigMap
      debug:
        var: configmap_result
```

Replace `your_configmap_name` with the actual name of the ConfigMap you want to retrieve. When you run this playbook, it will fetch the specified ConfigMap and store the result in the `configmap_result` variable. Then, it will print the details of the ConfigMap using the `debug` module.

Make sure you have the `openshift` module installed before running this playbook. You can install it using the following command:

```shell
ansible-galaxy collection install community.kubernetes
```

Please note that you may need to configure the appropriate authentication settings and target OpenShift cluster in your Ansible inventory or via command-line parameters to execute this playbook successfully.