To run the `kubectl get svc` command in an Ansible playbook, you can use the `command` module. Here's an example of how you can do it:

```yaml
- name: Run kubectl get svc command
  hosts: your_host
  gather_facts: false
  tasks:
    - name: Run kubectl get svc command
      command: kubectl get svc
      register: kubectl_output

    - name: Show kubectl get svc output
      debug:
        var: kubectl_output.stdout_lines
```

In this playbook, the `command` module is used to run the `kubectl get svc` command. The output of the command is registered in the `kubectl_output` variable. Lastly, the `debug` module is used to show the output of the `kubectl get svc` command.