In Ansible, you can use the `ansible.builtin.systemd` module to check the status of a service using `systemctl`. Here's an example playbook that shows how to use the module:

```yaml
- name: Check service status
  hosts: your_host
  tasks:
    - name: Get service status
      ansible.builtin.systemd:
        name: your_service
      register: service_status

    - name: Print service status
      ansible.builtin.debug:
        var: service_status
```

Replace `your_host` with the target hosts where you want to check the service status, and `your_service` with the name of the service you want to check.

After running this playbook, the service status will be stored in the `service_status` variable, and the playbook will print the status using the `debug` module.

You can run this playbook using the `ansible-playbook` command:

```
ansible-playbook your_playbook.yml
```

Remember to replace `your_playbook.yml` with the actual name of your playbook file.